source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.6.3'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 6.0.2', '>= 6.0.2.1'

# Use mysql as the database for Active Record
gem 'mysql2', '>= 0.4.4'

# Use Puma as the app server
gem 'puma', '~> 4.1'

gem 'daemons'

# Use Redis adapter to run Action Cable in production
gem 'redis'
gem 'redis-rails'
gem 'redis-rack-cache'

gem 'mail'

# Use Active Model has_secure_password
gem 'bcrypt', '~> 3.1.7'

gem 'annotate', '~> 2.7.2'

gem 'jwt', '~> 2.1.0'

gem 'pundit', '~> 2.0.0'

gem 'active_model_serializers', '~> 0.10.0'

gem 'carrierwave', '~> 1.0'
gem 'fog-aws'

gem 'rspec_api_documentation'

gem 'delayed_job_active_record'

# Use Active Storage variant
# gem 'image_processing', '~> 1.2'

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.4.2', require: false

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
gem 'rack-cors'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'factory_bot_rails'
  gem 'faker', git: 'https://github.com/stympy/faker.git', branch: 'master'
  gem 'rspec-rails'
end

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'rack-ssl', require: 'rack/ssl'